C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\mattb\Desktop\FULL STACK\109\feb26\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
